# ferry

./: .travis.yml  README.md  ROADMAP.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  travis_deploy.sh
ferry-core/src/main/java/ru/shadam/ferry/core/: CoreClientImplementationFactory.java  CoreMethodExecutor.java  CoreMethodExecutorFactory.java  CoreResultExtractorFactory.java
ferry-core/src/test/java/integration/: TestVK.java
ferry-simple/src/main/java/ru/shadam/ferry/simple/: DefaultClientImplementationFactory.java
ferry-simple/src/main/java/ru/shadam/ferry/simple/converter/: ObjectMapperRequestBodyConverter.java
ferry-simple/src/main/java/ru/shadam/ferry/simple/executor/: HttpClientMethodExecutor.java  HttpClientMethodExecutorFactory.java
ferry-simple/src/main/java/ru/shadam/ferry/simple/responsehandler/: ObjectMapperResponseHandler.java  ObjectMapperResponseHandlerFactory.java  ResponseHandlerFactory.java
ferry-simple/src/test/java/ru/shadam/ferry/simple/api/: CrudRestApiTest.java
ferry-simple/src/test/java/ru/shadam/ferry/simple/executor/: MethodExecutorTest.java
ferry-simple/src/test/java/ru/shadam/ferry/simple/integrationTest2/: IntTest2.java  Pageable.java  UsersSearchOperation.java
ferry-simple/src/test/java/ru/shadam/ferry/simple/integrationtest/: IntegrationTest.java  PhotoRepository.java
ferry-simple/src/test/java/ru/shadam/ferry/simple/responsehandler/: ClientImplementationFactoryTest.java  ObjectMapperResponseHandlerTest.java
ferry-spring/src/main/java/ru/shadam/ferry/spring/config/: EnableFerries.java  FerryCandidateProvider.java  FerryRegistrar.java
ferry-spring/src/test/java/integration/: SpringTest.java
ferry-spring/src/test/java/integration/ferries/: Ferry1.java  Ferry2.java
ferry/src/main/java/ru/shadam/ferry/analyze/: InterfaceContext.java  MethodContext.java
ferry/src/main/java/ru/shadam/ferry/analyze/impl/: DefaultInterfaceContext.java  DefaultMethodContext.java
ferry/src/main/java/ru/shadam/ferry/annotations/: Param.java  PathVariable.java  RequestMethod.java
ferry/src/main/java/ru/shadam/ferry/api/: CrudRestApi.java
ferry/src/main/java/ru/shadam/ferry/factory/: ClientImplementationFactory.java  InvocationHandlerFactory.java  MethodInvocationHandler.java
ferry/src/main/java/ru/shadam/ferry/factory/converter/: CompositeRequestBodyConverter.java  RequestBodyConverter.java  StringRequestBodyConverter.java
ferry/src/main/java/ru/shadam/ferry/factory/executor/: MethodExecutor.java  MethodExecutorFactory.java
ferry/src/main/java/ru/shadam/ferry/util/: MoreObjects.java  MoreStandardCharsetes.java
ferry/src/test/java/ru/shadam/ferry/factory/: InvocationHandlerFactoryTest.java  MethodInvocationHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shadam/ferry/analyze/: InterfaceContext.java  MethodContext.java
src/main/java/ru/shadam/ferry/analyze/impl/: DefaultInterfaceContext.java  DefaultMethodContext.java
src/main/java/ru/shadam/ferry/annotations/: ImplicitParam.java  ImplicitParams.java  Param.java  PathVariable.java  RequestBody.java  RequestMethod.java  Url.java
src/main/java/ru/shadam/ferry/api/: CrudRestApi.java
src/main/java/ru/shadam/ferry/factory/: ClientImplementationFactory.java  DefaultClientImplementationFactory.java  InvocationHandlerFactory.java  MethodInvocationHandler.java
src/main/java/ru/shadam/ferry/factory/converter/: ObjectMapperRequestBodyConverter.java
src/main/java/ru/shadam/ferry/factory/executor/: HttpClientMethodExecutor.java  HttpClientMethodExecutorFactory.java  MethodExecutor.java  MethodExecutorFactory.java
src/main/java/ru/shadam/ferry/factory/responsehandler/: ObjectMapperResponseHandler.java  ObjectMapperResponseHandlerFactory.java  ResponseHandlerFactory.java
src/main/java/ru/shadam/ferry/implicit/: ImplicitParameterProvider.java  ImplicitParameterWithNameProvider.java
src/main/java/ru/shadam/restclient/analyze/: InterfaceContext.java  MethodContext.java
src/main/java/ru/shadam/restclient/analyze/impl/: DefaultInterfaceContext.java  DefaultMethodContext.java
src/main/java/ru/shadam/restclient/annotations/: ImplicitParam.java  ImplicitParams.java  Param.java  Repository.java  RequestMethod.java  Url.java
src/main/java/ru/shadam/restclient/factory/: ClientImplFactory.java  ClientImplementationFactory.java  DefaultClientImplementationFactory.java  ExecutionHelper.java  ExecutionHelperFactory.java  InvocationHandlerFactory.java  MethodExecutor.java  MethodExecutorFactory.java  MethodInvocationHandler.java  ResponseHandlerFactory.java
src/main/java/ru/shadam/restclient/factory/executor/: HttpClientMethodExecutor.java  HttpClientMethodExecutorFactory.java  MethodExecutor.java  MethodExecutorFactory.java
src/main/java/ru/shadam/restclient/factory/responsehandler/: ObjectMapperResponseHandler.java  ObjectMapperResponseHandlerFactory.java  ResponseHandlerFactory.java
src/main/java/ru/shadam/restclient/implicit/: ImplicitParameterProvider.java
src/main/java/ru/shadam/restclient/spring/: EnableRestClient.java  RestClientRegistrar.java
src/test/java/ru/shadam/ferry/api/: CrudRestApiTest.java
src/test/java/ru/shadam/ferry/factory/: ClientImplementationFactoryTest.java  InvocationHandlerFactoryTest.java  MethodExecutorTest.java  MethodInvocationHandlerTest.java  ObjectMapperResponseHandlerTest.java
src/test/java/ru/shadam/ferry/factory/executor/: MethodExecutorTest.java
src/test/java/ru/shadam/ferry/integrationtest/: IntegrationTest.java  PhotoRepository.java
src/test/java/ru/shadam/ferry/integrationtest/dto/: Album.java  Photo.java
src/test/java/ru/shadam/restclient/factory/: ClientImplFactoryTest.java  ClientImplementationFactoryTest.java  InvocationHandlerFactoryTest.java  MethodExecutorTest.java  ObjectMapperResponseHandlerTest.java  RequestExecutorTest.java
src/test/java/ru/shadam/restclient/integrationtest/: IntegrationTest.java  PhotoRepository.java  TestConfig.java
src/test/java/ru/shadam/restclient/integrationtest/dto/: Album.java  Photo.java
(+9 files in other folders)
