// Apply the java plugin to add support for Java
apply plugin: 'java'

project.ext {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    project_website = "https://github.com/${developerId}/${projectId}"
    project_scm = "scm:git@github.com:${developerId}/${projectId}.git"
    license_url = "https://raw.github.com/${developerId}/${projectId}/master/LICENSE"
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}