buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

subprojects { project ->
    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = '1.6'
        targetCompatibility = '1.6'
    }

    compileTestJava {
        sourceCompatibility = '1.6'
        targetCompatibility = '1.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'com.google.guava:guava:19.0'
        testCompile 'org.slf4j:slf4j-simple:1.7.12'
    }
}

apply from: 'publish.gradle'

project(':ferry') {
// In this section you declare the dependencies for your production and test code
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
    }
}

project(':ferry-core') {
    dependencies {
        compile project(':ferry')
    }
}

project(':ferry-simple') {
    dependencies {
        compile project(':ferry')
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    }
}

project(':ferry-spring') {
    dependencies {
        compile project(':ferry-simple')
        compile ("org.springframework:spring-context:${springVersion}") {
            exclude module: 'commons-logging'
        }
        compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}