group=ru.shadam.ferry
version=0.1.0-SNAPSHOT
license=Apache License v2.0
description=Interface based remote REST API access
projectLabels=java,ferry
projectId=ferry
developerId=saladinkzn
developerName=Timur Shakurov